<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/adsL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/media_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/gnt_no_size"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adsL2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/middle"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toStartOf="@+id/cta"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="@dimen/gnt_no_size"
                            android:layout_height="@dimen/gnt_no_size"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="@dimen/_45dp"
                                android:layout_height="@dimen/_45dp"
                                android:layout_marginTop="@dimen/gnt_no_margin"
                                android:layout_marginBottom="@dimen/gnt_no_margin"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <LinearLayout
                                android:id="@+id/headline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_marginEnd="@dimen/_5dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon"
                                app:layout_constraintTop_toTopOf="@+id/icon">

                                <TextView
                                    android:id="@+id/primary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/gnt_no_margin"
                                    android:layout_marginTop="@dimen/gnt_no_margin"
                                    android:layout_marginEnd="@dimen/gnt_no_margin"
                                    android:layout_marginBottom="@dimen/gnt_no_margin"
                                    android:gravity="center_vertical"
                                    android:lines="1"
                                    android:textSize="@dimen/gnt_text_size_large"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/ad_notification_view"
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_marginStart="@dimen/_10dp"
                                android:background="#EFBC71"
                                android:gravity="center"
                                android:text="Ad"
                                android:textColor="@color/white"
                                android:textSize="@dimen/gnt_ad_indicator_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/icon"
                                app:layout_constraintStart_toEndOf="@+id/icon" />

                            <TextView
                                android:id="@+id/secondary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5dp"
                                android:layout_marginEnd="@dimen/_5dp"
                                android:gravity="top"
                                android:lines="1"
                                android:textSize="@dimen/gnt_text_size_small"
                                app:layout_constraintBottom_toBottomOf="@+id/ad_notification_view"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
                                app:layout_constraintTop_toTopOf="@+id/ad_notification_view" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gnt_no_size"
                        android:layout_marginBottom="@dimen/gnt_default_margin"
                        android:paddingStart="@dimen/gnt_default_margin"
                        android:paddingLeft="@dimen/gnt_default_margin"
                        android:paddingBottom="@dimen/gnt_default_margin"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/cta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/middle"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:id="@+id/cta"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gradient_round_selector"
                        android:gravity="center"
                        android:lines="1"
                        android:text="INSTALL"
                        android:textColor="@color/gnt_white"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
