<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="3dp"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/media_card"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_45dp"
        android:layout_marginStart="@dimen/_5dp"
        app:cardBackgroundColor="@color/shimerGreyColor"
        app:cardCornerRadius="@dimen/cardElevation"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/icon_card"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:layout_marginStart="@dimen/_10dp"
        app:cardBackgroundColor="@color/shimerGreyColor"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="@+id/media_card"
        app:layout_constraintStart_toEndOf="@+id/media_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AD"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_10dp"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/_5dp"
        android:background="@color/shimerGreyColor"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/icon_card"
        app:layout_constraintStart_toEndOf="@+id/icon_card"
        app:layout_constraintTop_toTopOf="@+id/icon_card" />

    <View
        android:id="@+id/ad_headline"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="50dp"
        android:background="@color/shimerGreyColor"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/media_card"
        app:layout_constraintTop_toTopOf="@+id/media_card" />

</androidx.constraintlayout.widget.ConstraintLayout>

