# TrueMuslimAdsPlugin

./: README.md  settings.gradle
TrueMuslimAdsModule/: build.gradle
TrueMuslimAdsModule/src/main/java/com/truemuslin/text/adslimit/adsmodule/adlimits/: TrueJSONPullService.java
TrueMuslimAdsModule/src/main/res/drawable/: gradient_round_selector.xml
TrueMuslimAdsModule/src/main/res/layout/: activity_splash_screen.xml  admob_native_advanced_layout.xml  native_advanced_alternative.xml
TrueMuslimAdsModule/src/main/res/values/: colors.xml  strings.xml
TrueMuslimAdsModule/src/main/res/values-night/: themes.xml
TrueMuslimAdsProject/: build.gradle
TrueMuslimAdsProject/src/main/: AndroidManifest.xml
TrueMuslimAdsProject/src/main/java/com/truemuslin/text/adslimit/adsmodule/: TrueAdMobManager.kt  TrueBaseApplication.kt  TrueConstants.kt
TrueMuslimAdsProject/src/main/java/com/truemuslin/text/adslimit/adsmodule/adlimits/: TrueAdLimitUtils.java  TrueAdmobInitializeHelper.java  TrueAntiAdLimit.java  TrueAudienceNetworkInitializeHelper.java  TruePrefUtils.java
TrueMuslimAdsProject/src/main/res/layout/: activity_main.xml  admob_native_banner_layout.xml  fb_native_advanced_layout.xml
TrueMuslimsAdsModule/: build.gradle
TrueMuslimsAdsModule/src/androidTest/java/com/zee/truemuslimsadsmodule/: ExampleInstrumentedTest.kt
TrueMuslimsAdsModule/src/main/: AndroidManifest.xml
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/: TrueAdManager.kt  TrueAdMobManager.kt  TrueAdsCalBackObject.kt  TrueConstants.kt  TrueDpPxUtils.kt  TrueError.kt  TrueZAppOpenAd.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/abtesting/: CheckABTestingClass.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/adlimits/: TrueAdLimitUtils.java  TrueAntiAdLimit.java  TrueJSONPullService.java  TruePrefUtils.java
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/callbacks/: TrueAdCallbacks.kt  TrueInterCallbacks.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/customadview/: TrueStroke.kt  TrueZBannerView.kt  TrueZNativeAdvancedView.kt  TrueZNativeBannerFlippingView.kt  TrueZNativeBannerSimpleView.kt  TrueZNativeBannerView.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/database/: TrueZSPRepository.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/fallbackstrategies/: TrueAdMobFallbackTrueStrategy.kt  TrueStrategy.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/firebasemessaging/: TrueFirebaseMessagingService.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/in_app_module/: TrueInAppUpdate.kt  TrueZInAppReview.kt  TrueZInAppUpdate.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/interfaces/: TrueAdCallBackInterface.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/templates/: TrueBannerTemplateStyle.kt  TrueBannerTemplateView.kt  TrueNativeTemplateStyle.kt  TrueTemplateView.kt
TrueMuslimsAdsModule/src/main/java/com/zee/truemuslims/ads/modules/types/: TrueAdPriorityType.kt  TrueAdsType.kt  TrueWhatAd.kt
TrueMuslimsAdsModule/src/main/res/drawable/: gradient_round_selector.xml
TrueMuslimsAdsModule/src/main/res/layout/: activity_main.xml  admob_banner_layout.xml  admob_native_advanced_layout.xml  admob_native_banner_layout.xml  admob_native_banner_layout_simple.xml  custome_templete_simple_view.xml  custome_templete_view.xml  gnt_banner_template_view.xml  gnt_medium_template_view.xml  gnt_medium_template_view_bigg.xml  gnt_medium_template_view_for_list.xml  gnt_small_template_view.xml  load_ads_layout.xml  shimmer_banner_layout.xml  shimmer_native_advanced_layout.xml  shimmer_native_banner_layout.xml  zbanner_ad_layout.xml  znative_advanced_layout.xml  znative_banner_flipping_layout.xml  znative_banner_layout.xml
TrueMuslimsAdsModule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
TrueMuslimsAdsModule/src/test/java/com/zee/truemuslimsadsmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zee/truemuslimadsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zee/truemuslims/ads/modules/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zee/truemuslims/ads/modules/ads/plugin/: BaseApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zee/truemuslimadsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
