plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zee.truemuslims.ads.modules"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue("string", "AdMob_AppId", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "Admob_BannerId", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "Admob_NativeAdvancedId", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "Admob_InterstitialId", "ca-app-pub-3940256099942544/1033173712")
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue("string", "AdMob_AppId", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "Admob_BannerId", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "Admob_NativeAdvancedId", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "Admob_InterstitialId", "ca-app-pub-3940256099942544/1033173712")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':TrueMuslimsAdsModule')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("com.jakewharton.timber:timber:5.0.1")
}