plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.truemuslin.text.adslimit"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /**Mediation*/
            resValue("string", "AdMob_AppId", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "Admob_BannerId", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "Admob_NativeAdvancedId", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "Admob_InterstitialId", "ca-app-pub-3940256099942544/1033173712")

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            /**Mediation*/
            resValue("string", "AdMob_AppId", "ca-app-pub-6935730504057405~2889013603")
            resValue("string", "Admob_BannerId", "ca-app-pub-8281466180702761/6039096525")
            resValue("string", "Admob_NativeAdvancedId", "ca-app-pub-8281466180702761/9990977496")
            resValue("string", "Admob_InterstitialId", "ca-app-pub-8281466180702761/9786769849")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /**Shimmer Effect*/
    implementation("com.facebook.shimmer:shimmer:0.5.0@aar")
    /**Timber Library*/
    implementation("com.jakewharton.timber:timber:5.0.1")
    /**Ads Library*/
    implementation("com.google.android.gms:play-services-ads:20.6.0")
    implementation("com.facebook.android:audience-network-sdk:6.8.0")
    implementation("com.google.ads.mediation:facebook:6.8.0.0")
    /**Coroutines Scope*/
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
}
