plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**Admob Library*/
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    /**Shimmer Library*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    /**Timber Library*/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**Coroutine Scopes*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    /**FireBase Messaging*/
    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    /**In Update Library*/
    implementation "com.google.android.play:core:1.10.3"
    /**For app open ads*/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    /**Shared Preference Class*/
    implementation "androidx.preference:preference-ktx:1.2.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["release"])
                artifactId = "TrueMuslimsAdsModule"
                groupId = "com.github.TrueMuslimStudio"
                version = "1.3.1"
            }
        }
    }
}